* {
    padding: 0;
    margin: 0;
    font-family: Roboto, Calibri, 'Trebuchet MS', sans-serif;
}

html {
    background: none;
}

body {
    width: 270px;
    min-width: 150px;
    background-color: rgb(0, 107, 139);
    /* background-color: rgb(242, 242, 242); */
    padding: 7px;
    border: 2px solid rgb(248, 255, 31);
    /* border: 2px solid rgb(150, 150, 150); */
    color: rgb(248, 255, 31);
    text-shadow: 0px 5px 10px rgb(27, 108, 62);
}

hr {
    color: rgb(142, 78, 0);
    opacity: 0.3;
    border-radius: 10px;
}


.blurred {
    filter: blur(3px);
    overflow: hidden;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 35px;
    border: 5px solid red;
    border-bottom: 5px solid transparent;
    border-radius: 50%;
    animation: loads 1s linear infinite;
    z-index: 5;
}

@keyframes loads {
    0% {
    transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
    transform: translate(-50%, -50%) rotate(360deg);
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    box-sizing: border-box;
    background-color: rgb(193, 117, 255);
    /* background-color: rgba(250, 250, 250, 0.25); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(150, 150, 150, 0.5);
    border-radius: 5px;
    margin: auto;
    padding: 5px 10px;
}

.tempInfo {
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 5%;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: rgb(193, 117, 255);
    /* background-color: rgb(250, 250, 250, 0.25); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(150, 150, 150, 0.5);
    border-radius: 5px;
    padding: 5px 10px;
}

.currentPack {
    width: 80%;
    display: flex;
    flex: 1 1 70%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-self: center;
    /* padding: 0 10% 0 10%; */
    font-size: 1.7rem;
}

.highLow  {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    flex-wrap: nowrap;
    gap: 0.15rem;
    justify-content: space-between;
    align-self: center;
    font-size: 1rem;
}

.forecast {
    width: 100%;
    display: flex;
    justify-content: space-between;box-sizing: border-box;
    background-color: rgb(193, 117, 255);
    /* background-color: rgba(250, 250, 250, 0.25); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    border: 1px solid rgb(150, 150, 150, 0.5);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.7rem;
    text-align: center;
}

.dates {
    margin-bottom: 2px;
    font-size: 0.8rem;
    /* color: rgb(0, 255, 191); */
}